<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activitys.MainActivity">

    <Button
        android:id="@+id/btnNewPersonRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo cadastro"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnSearchPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

</LinearLayout>